# demo

./: README.md
example-db/: cycle.sql  shop.sql
example-java/: pom.xml
example-java/src/main/java/cn/edu/cumt/ec/shop/: ShopApplication.java
example-java/src/main/java/cn/edu/cumt/ec/shop/aspect/: ResultHandler.java
example-java/src/main/java/cn/edu/cumt/ec/shop/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java  WebConfig.java  WebDataConvertConfig.java
example-java/src/main/java/cn/edu/cumt/ec/shop/controller/: AuthController.java  CategoryController.java  ErrorController.java  FileController.java  ProductController.java  RoleController.java  UserController.java
example-java/src/main/java/cn/edu/cumt/ec/shop/dto/: ProductQueryParam.java  UserAddEditParam.java  UserLoginDTO.java  UserQueryParam.java
example-java/src/main/java/cn/edu/cumt/ec/shop/entity/: Category.java  CosFile.java  Org.java  Product.java  Resource.java  Result.java  Role.java  RoleResource.java  User.java  UserOrg.java  UserRole.java
example-java/src/main/java/cn/edu/cumt/ec/shop/exception/: ControllerExceptionAdvice.java  CustomException.java  ErrorCode.java
example-java/src/main/java/cn/edu/cumt/ec/shop/mapper/: CategoryMapper.java  OrgMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
example-java/src/main/java/cn/edu/cumt/ec/shop/security/: AppAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  ResponseUserToken.java  RestAuthenticationAccessDeniedHandler.java
example-java/src/main/java/cn/edu/cumt/ec/shop/service/: AuthService.java  ICategoryService.java  IOrgService.java  IProductService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
example-java/src/main/java/cn/edu/cumt/ec/shop/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  OrgServiceImpl.java  ProductServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
example-java/src/main/java/cn/edu/cumt/ec/shop/util/: JwtUtils.java  MyBatisPlusGenerator.java  PageUtil.java  RedisUtil.java  ResultUtil.java
example-java/src/main/java/cn/edu/cumt/ec/shop/vo/: CategoryVo.java  ProductVo.java  ResourceVo.java  UserVo.java
example-java/src/main/java/cn/edu/cumt/ec/shop/vo/mapper/: CategoryMapper.java  UserMapper.java
example-java/src/main/resources/: logback.xml
example-java/src/main/resources/mapper/: CategoryMapper.xml  OrgMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleResourceMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
example-java/src/test/java/cn/edu/cumt/ec/shop/: AppTest.java  RedisTemplateTest.java
