server.port=9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=200016
logging.level.root=info
logging.level.org.springframework.security=debug
logging.level.cn.edu.cumt.ec.shop.mapper.UserMapper=debug
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml

#??Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

jwt.header: Authorization
jwt.secret: mySecret
#token?????
jwt.expiration: 86400
jwt.tokenHead: Bearer 